name    = Net-Statsd
author  = Cosimo Streppone <cosimo@cpan.org>
license = Perl_5
copyright_holder = Cosimo Streppone
copyright_year   = 2014

version = 0.09

[@Basic]
[PkgVersion]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Statsd
bugtracker.mailto = bug-net-statsd@rt.cpan.org
repository.url    = git://github.com/cosimo/perl5-net-statsd.git
repository.web    = http://github.com/cosimo/perl5-net-statsd
repository.type   = git

[PodWeaver]

;[NoTabsTests]
;[EOLTests]
;[Signature]
;[CheckChangeLog]

[Prereqs]
IO::Socket = 0

[Prereqs / TestRequires]
Test::More = 0

[@Git]
tag_format = %v
push_to    = origin

;[ConfirmRelease]
;[UploadToCPAN]
